 <? php
  function someblogtheme_css_alter(&amp;$css) {
  $theme_path = drupal_get_path('theme', 'someblogtheme');
  // Add googlefonts.
  $googlefonts = '//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700|Source+Serif+Pro:700,400';
  $css[$googlefonts] = array(
  'data' =&gt; $googlefonts,
  'type' =&gt; 'external',
  'every_page' =&gt; TRUE,
  'media' =&gt; 'all',
  'preprocess' =&gt; FALSE,
  'group' =&gt; CSS_AGGREGATE_THEME,
  'browsers' =&gt; array('IE' =&gt; TRUE, '!IE' =&gt; TRUE),
  'weight' =&gt; -1,
  );
}